<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style>
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		body {
			background-image: url("slider-bg.png");
		}
		h1 {
			text-align: center;
			float: right;
			color: whitesmoke;
			font-size: 72pt;
		}
		footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
	</style>
</head>
<body>

	<table border="0" width="100%" >
		
		<tr >
			
			<td colspan="4" width="50%" height="200px">
				<img src="slider-img.png" width="50%" height="200px"><h1>Escape Adventure</h1>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<ul>
					<li> <a href="home.html">Home</a></li>
					<li> <a href="about.html">About Us</a></li>
					<li> <a href="contacts.html">Contacts</a></li>
					<li> <a href="gallery.html">Gallery</a></li>
					<li> <a href="booking.html">Booking</a></li>
				</ul>
			</td>
		</tr>

		<tr>
			<td>
				<img src="horse.jpg" width="500px" height="300px">
			</td>

			<td style="background-color: rgba(255, 255, 255, 0.8);" width="600px" height="300px">
				<h3>
					<ol>
						<li>Specialize in creating a unique and memoriable experience for our clients</li>
						<li>Offers variety of packages from relaxing beach to travelling outdoor adventures</li>
					</ol>
				</h3>
			</td>

			<td>
				<img src="beach.jpg" width="500px" height="300px">
			</td>

			<td style="background-color: rgba(255, 255, 255, 0.8);" width="600px" height="300px">
				<h3>
					<ol>
						<li>Customized travel packages</li>
						<li>adventures tours</li>
						<li>beach vacations</li>
					</ol>
				</h3>
			</td>
			
		</tr>

		<tr>
			<td>
				<img src="smjw.jpg" width="500px" height="300px">
			</td>

			<td style="background-color: rgba(255, 255, 255, 0.8);" width="600px" height="300px">
				<h3>
					<ol>
						<li>At escape adventure we believe that travel is more than seeing new places, its about experiencing new cultures, making friends and pushing yourself outside your comfort zone </li>
						<li>The goal is to help our clients escape the ordinary and experience the extraordinary</li>
					</ol>
				</h3>
			</td>

			<td>
				<img src="honey.jpg" width="500px" height="300px">
			</td>

			<td style="background-color: rgba(255, 255, 255, 0.8);" width="600px" height="300px">
				<h3>
					<ol>
						<li>family vacations</li>
						<li>solo travels</li>
						<li>honeymoon packages</li>
					</ol>
				</h3>
			</td>
			
		</tr>

	
		
	</table>

	<footer>
			<p>
      &copy; 2024 All Rights Reserved. Design by
      <a href="https://monesa/">Nrapeliseng Monesa</a>
    </p>
		</footer>

</body>
</html>
