<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style>
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		body {
			background-image: url("slider-bg.png");
		}
		h1 {
			text-align: center;
			float: right;
			color: whitesmoke;
			font-size: 72pt;
		}
		footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
	</style>
</head>
<body>

	<table border="0" width="100%" >
		
		<tr >
			
			<td colspan="4" width="50%" height="200px">
				<img src="slider-img.png" width="50%" height="200px"><h1>Escape Adventure</h1>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<ul>
					<li> <a href="home.html">Home</a></li>
					<li> <a href="about.html">About Us</a></li>
					<li> <a href="contacts.html">Contacts</a></li>
					<li> <a href="gallery.html">Gallery</a></li>
					<li> <a href="booking.html">Booking</a></li>
				</ul>
			</td>
		</tr>

		<tr>
			<td rowspan="2" >
				<img src="climbing.jpg" width="600px">
				
			</td>

			<td border ="1" rowspan="2" >

					<p>Whatsapp:+266 62109314</p>
                                        <p1>Call:+266 56376975<p1>


    <br>         
   <a href="#">
<img src="facebook.png" alt=""> Escape adventure
            </a> <br>
            <a href="#">
              <img src="twitter.png" alt=""> Escape adventure
            </a>
            <br>
            <a href="#">
              <img src="linkedin.png" alt=""> Escape adventure
            </a> <br>
            <a href="#">
              <img src="instagram.png" alt=""> Escape adventure
            </a>
            <br>
            <a href="#">
              <img src="youtube.png" alt=""> Escape adventure
            </a>
             <br>
               <a href="#">
                 <img src= alt=""> escapeadventures@gmail.com</a>
                 
		
			</td>
			
		</tr>

		
		
	</table>

	<footer>
			<p>
      &copy; 2024 All Rights Reserved. Design by
      <a href="https://monesa/">Nrapeliseng Monesa</a>
    </p>
		</footer>

</body>
</html>
